<!DOCTYPE html>
<html lang="en">
<style>
h1 {
    background: linear-gradient(to bottom, #d2ab54 22%,#cfc09f 24%, #cfc09f 26%, #e0b453 27%,#ffecb3 40%,#9a6d10 78%); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
font-family: 'Metal Gear', serif;
    position: relative;
	text-transform: uppercase;	
	font-size: 9vw;
	margin: 0;
	font-weight: 120;
}

h1:after {
    background: none;
    content: attr(data-heading);
    left: 0;
	top: 0;
    z-index: -1;
    position: absolute;
    text-shadow: 
		-1px 0 1px #c6bb9f, 
		0 1px 1px #c6bb9f, 
		5px 5px 10px rgba(0, 0, 0, 0.4),
		-5px -5px 10px rgba(0, 0, 0, 0.4);
}

}</style>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<script src="jquery-latest.pack.js" type="text/javascript"></script>
<script src="jcarousellite_1.0.1c4.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$(".newsticker-jcarousellite").jCarouselLite({
		vertical: true,
		hoverPause:true,
		visible: 3,
		auto:500,
		speed:1000
	});
});
</script>
	<marquee direction="up" scrolldelay="210">
	<span style="color: #fff"><p> Acholi Perth emerged from the Acholi community Association of Western Australia in 2012. 
		Acholi Perth Was Center Staged for The inter-state Competition of the Acholi Australian National Football(Soccer)
		Tournaments that Occurs every year in Different States of Australia 
		</p>


	​<h1>OUR VISION</h1>

	<p> To develop and maintain a dynamic, entertaining, 
		vibrant, inclusive and multicultural football in Perth.</p>



	<h1>OUR MISSION</h1>

	<p>To provide an inclusive and fair environment, facilities, competitions, coaching and
	development pathways for all the Western Australian community. To meet the needs and
	expectations of our Communities. To offer participation opportunities for all,
	while being affordable and employing harmonious discipline practice in sports in Western Australia.</p>
	 
	 
	<h1>OUR VALUES</h1>

	<p>At Acholi Perth:</p>

	<p>Provide a channel for mentor-ship, peer development along with sporting opportunities</p>
	<p>Promote and embrace multiculturalism, to strengthen ties with the wider Australian community, through football</p>
	<p>Develop young talents to represent Western Australia state, interstate and international competitions</p>
	<p>Develop dynamic, entertaining and vibrant football opportunities for people of all ages, gender and background</p>
	<p>Develop and maintain a generous and hospitable environment for all Acholi & western Australian Community</p>
	<p>Provide a fair pathways for all who want to participate in the World Game</p>
	<p>Work cohesively with stakeholders and the Acholi community to achieve our objectives</p>
	<p>Act with honesty and integrity and Be transparent, & accountable</p>
	<p>Promote a harmonious, safe and healthy sporting environment</p>
	<p>Build strong networks and integration in the community</p>

	</marquee>

</html> 